{
  "extends": "./node_modules/@ulixee/repo-tools/tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./build"
  },
  "include": ["**/*.ts", "**/*.js", "**/*.json", ".eslintrc.js"],
  "exclude": [
    "build",
    "build-dist",
    "node_modules",
    "probe-data",
    "*.d.ts",
    "stacks/data/local/3-assignments",
    "stacks/data/local/4-assignment-results",
    "stacks/data/external/0-foundational-profiles",
    "stacks/data/external/3-assignments",
    "stacks/data/external/4-assignment-results"
  ]
}
