{
  "name": "@double-agent/tls-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "description": "TLS server for capturing clienthello",
  "dependencies": {
    "source-map-support": "^0.5.19"
  }
}
