{
  "name": "@double-agent/external-data",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "node -r source-map-support/register index.js"
  },
  "dependencies": {
    "tar": "^6.1.0"
  },
  "devDependencies": {}
}
