{
  "name": "@double-agent/http-cookies",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "checkCategories": [
    "Cookie Support",
    "Secure Cookies",
    "Same Site Cookies",
    "Same Origin Cookies",
    "Cross Site Cookies"
  ],
  "description": "Are cookies enabled? Are same-site, secure and other cookies correctly sent?",
  "dependencies": {
    "useragent": "^2.3.0",
    "diff": "^4.0.2",
    "uuid": "^7.0.2",
    "cookie": "^0.4.0",
    "ws": "^7.2.1",
    "source-map-support": "^0.5.16"
  },
  "devDependencies": {
    "@types/diff": "^4.0.2",
    "@types/cookie": "^0.3.3",
    "@types/useragent": "^2.1.1"
  }
}
