{
  "name": "@double-agent/browser-javascript",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "checkCategories": [
    "Is Javascript Enabled?",
    "EMCA Support Matches Browser"
  ],
  "description": "Tests that javascript is enabled and has all/only EMCA features expected",
  "scripts": {}
}
