{
  "name": "@double-agent/analyze",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "initialize": "node -r source-map-support/register initialize.js"
  },
  "dependencies": {
    "@double-agent/config": "1.0.0",
    "@double-agent/collect": "1.0.0",
    "humanize-string": "^2.1.0",
    "initialism": "^1.0.2",
    "lodash": "^4.17.20",
    "slugify": "^1.4.5"
  },
  "devDependencies": {}
}
