{
  "name": "@double-agent/browser-window-keys",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "checkCategories": [
    "Window Keys Match Version"
  ],
  "scripts": {},
  "description": "Test that the list of browser window keys match the user agent"
}
