{
  "name": "@double-agent/collect-browser-dom-environment",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {},
  "description": "Collect the list of browser dom features",
  "dependencies": {
    "@double-agent/collect": "1.0.0"
  }
}
