{
  "name": "@double-agent/config",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "export $(cat .env | xargs) && node profile.js",
    "updateUserAgentsToTest": "export $(cat .env | xargs) && node -r source-map-support/register -e 'require(\"./scripts/updateUserAgentsToTest.js\").default()'"
  },
  "dependencies": {
    "@double-agent/real-user-agents": "1.0.0",
    "source-map-support": "^0.5.16"
  },
  "devDependencies": {}
}
