{
  "name": "@double-agent/browser-audio-codecs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "test-categories": [
    "Audio Codecs Supported"
  ],
  "description": "Test that the audio codecs match the given user agent",
  "scripts": {}
}
