{
  "name": "@double-agent/analyze-http-basic-headers",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "description": "Compares header order, capitalization and default values to normal (recorded) user agent values",
  "dependencies": {
    "@double-agent/analyze": "1.0.0",
    "@double-agent/collect-http-basic-headers": "1.0.0",
    "source-map-support": "^0.5.16"
  }
}
