{
  "compilerOptions": {
    "incremental": true,
    "target": "es2018",
    "module": "commonjs",
    "lib": ["es2018", "dom"],
    "noImplicitAny": false,
    "inlineSourceMap": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true
  },
  "exclude": ["node_modules"]
}
