{
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "useragent": "^2.3.0",
    "puppeteer": "2.1.1",
    "puppeteer-extra": "^3.1.9",
    "puppeteer-extra-plugin-stealth": "^2.4.9",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@types/puppeteer": "2.0.0"
  }
}
