{
  "name": "@double-agent/browser-dom-dumper",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "chrome-remote-interface": "0.28.2",
    "chrome-launcher": "^0.13.4",
    "puppeteer-core": "^5.2.1"
  }
}
