{
  "name": "@double-agent/collect-tls-clienthello",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {},
  "description": "Collects the TLS clienthello handshake when initiating a secure connection",
  "dependencies": {
    "@double-agent/tls-server": "1.0.0",
    "@double-agent/collect": "1.0.0",
    "@double-agent/config": "1.0.0"
  }
}
