{
  "name": "@double-agent/collect-tls-clienthello",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {},
  "description": "Collect the TLS clienthello handshake",
  "dependencies": {
    "@double-agent/tls-server": "1.0.0",
    "@double-agent/collect": "1.0.0"
  }
}
