{
  "name": "@double-agent/docs",
  "version": "1.0.0",
  "main": "generator/index.js",
  "license": "MIT",
  "scripts": {
    "start": "node generator/index.js"
  },
  "dependencies": {
    "@double-agent/collect": "1.0.0",
    "@double-agent/analyze": "1.0.0"
  },
  "devDependencies": {}
}
